<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon22"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cities"
        android:layout_width="@dimen/mainWidth"
        android:layout_height="@dimen/mainHeight"
        android:autoSizeTextType="uniform"
        android:text="Ваши города"
        android:textColor="@color/mainTextcolor"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageCityHeight"
        app:layout_constraintTop_toBottomOf="@id/cities"
        android:text="Баку (Азербайджан)"
        android:foreground="@drawable/baku_photo_bg_e1475749423162_800x450"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageCityHeight"
        android:foreground="@drawable/m"
        android:text="Москва (Россия)"
        app:layout_constraintTop_toBottomOf="@id/button1"
    />



</androidx.constraintlayout.widget.ConstraintLayout>